# Android_CU

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo4/: AutoFitTextureView.java  BaseApplication.java  Camera2BasicFragment.java  CameraActivity.java  HorizontalListView.java  HorizontalListViewAdapter.java  ImageSegmentor.java  ImageSegmentorFloatMobileUnet.java  SequenceEncoderMp4.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: fragment_camera2_basic.xml  horizontal_list_item.xml  item_listview.xml  layout_tidal_pat_filter.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/layout-v26/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
